Launcher_Samp_Public/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Launcher_Samp_Public.MainWindow"
        Title="Cover Corporation" Height="535" Width="793.5" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" Icon="logo.png"
>

    <Grid Background="#FF787878">
        <Frame x:Name="frame" HorizontalAlignment="Left" Height="397" Margin="0,45,0,0" VerticalAlignment="Top" Width="778" Source="/Launcher_Samp_Public;component/Main.xaml" NavigationUIVisibility="Hidden" SnapsToDevicePixels="True" d:IsHidden="True"/>
        <Label x:Name="NameServer" Margin="0,472,130,0" FontSize="16" FontFamily="Arial" Foreground="White" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="33">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.134"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.498"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Pass" Content="SERVER PASSWORD" HorizontalAlignment="Left" Margin="665,154,-86,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontFamily="Candara" FontSize="16" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.869"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Начать играть" Height="Auto" Margin="57,0,520,453" FontSize="24" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" Click="LoadMain"/>
        <Button Content="Вконтакте" FontSize="24" Foreground="White" Height="Auto" Margin="247,0,330,453" Background="Transparent" BorderBrush="{x:Null}" Click="Label_Click"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="721,12,0,0" VerticalAlignment="Top" Width="34" Source="cbbf385ce7c52e3f05538c0df469e713.png" MouseDown="LoadPageSettings"/>
        <Image x:Name="HeroImg" HorizontalAlignment="Left" Height="400" Margin="10,106,0,0" VerticalAlignment="Top" Width="400" Source="beach.png"/>
        <Border Background="Black" CornerRadius="15" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="10,459,0,0" VerticalAlignment="Top" Width="448"/>
        <Border x:Name="LoadBar" Background="LawnGreen" CornerRadius="15" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="10,459,0,0" VerticalAlignment="Top" Width="0"/>
        <Label x:Name="LoadedText" Content="ЗАГРУЗКА" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="32"/>
        <Label x:Name="LoadText" Content="0%" HorizontalAlignment="Left" Margin="410,424,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="24"/>
        <Button Content="Магазин" FontSize="24" Foreground="White" Height="Auto" Margin="410,0,167,453" Background="Transparent" BorderBrush="{x:Null}" Click="MagazClick"/>
        <Button Content="СКАЧАТЬ" Background="LightGreen" FontSize="24" FontWeight="500" HorizontalAlignment="Left" Margin="579,453,0,0" VerticalAlignment="Top" Width="140" Height="37" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="logo.png" Margin="8,8,0,0"/>
    </Grid>

</Window>